#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
ro.vndk.version=28
ro.vndk.lite=true
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sun Feb 7 06:15:01 UTC 2021
ro.bootimage.build.date.utc=1612678501
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PQ3B.190801.002
ro.build.display.id=omni_X00P-eng 16.1.0 PQ3B.190801.002 eng..20210207.061623 test-keys
ro.build.version.incremental=eng..20210207.061623
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=16.1.0
ro.build.version.security_patch=2029-10-01
ro.build.version.release_orig=16.1.0
ro.build.version.security_patch_orig=2029-10-01
ro.omni.version.security_patch=2029-10-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Sun Feb  7 06:15:01 UTC 2021
ro.build.date.utc=1612678501
ro.build.type=eng
ro.build.user=
ro.build.host=f7e4a92f239b
ro.build.tags=test-keys
ro.build.flavor=omni_X00P-eng
ro.build.system_root_image=true
ro.product.model=ASUS_X00PD
ro.product.brand=ASUS
ro.product.name=omni_X00P
ro.product.device=X00P
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=ASUS
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=X00P
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_X00P-eng 16.1.0 PQ3B.190801.002 eng..20210207.061623 test-keys
ro.build.characteristics=default
ro.omni.device=X00P
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
net.tethering.noprovisioning=true
ro.modversion=OmniROM-16.1.0-20210207-X00P-HOMEMADE
ro.omni.version=16.1.0-20210207-X00P-HOMEMADE
ro.omni.fingerprint=OmniROM/16.1.0/X00P/20210207.06:16
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
